{
  "name": "inst377-fa2020",
  "version": "1.0.0",
  "description": "Base application package for assignments in INST377 at UMD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules lab_utils/html_validation_error_gen.js",
    "test2": "node --experimental-modules lab_utils/html_validation_error_gen.js && npx cypress open",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "13.x"
  },
  "author": "Alex Leitch",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "dotenv": "^8.6.0",
    "downloadjs": "^1.4.7",
    "eventemitter": "^0.3.3",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "node-fetch": "^2.6.5",
    "nodemon": "^2.0.4",
    "prismjs": "^1.22.0",
    "python-shell": "^3.0.0",
    "recursive-readdir": "^2.2.2",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0"
  }
}
